on:
    pull_request:
      types: [opened, synchronize]
jobs:
    Evaluator:
      permissions:
        contents: write
        pull-requests: write
      uses: betrybe/evaluator-workflows/.github/workflows/main-cypress.yml@main
      secrets:
        token: ${{ secrets.GITHUB_TOKEN }}
        pat: ${{ secrets.GIT_HUB_PAT }}

